/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class CifReader */

#ifndef _Included_CifReader
#define _Included_CifReader
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     CifReader
 * Method:    getCifInfo
 * Signature: (Ljava/lang/String;)LCifData;
 */
JNIEXPORT jobject JNICALL Java_CifReader_getCifInfo
  (JNIEnv *, jobject, jstring);

/*
 * Class:     CifReader
 * Method:    getIntensSize
 * Signature: (LCifData;)I
 */
JNIEXPORT jint JNICALL Java_CifReader_getIntensSize
  (JNIEnv *, jobject, jobject);

/*
 * Class:     CifReader
 * Method:    setIntens
 * Signature: (Ljava/lang/String;BILIntense;)V
 */
JNIEXPORT void JNICALL Java_CifReader_setIntens
  (JNIEnv *, jobject, jstring, jbyte, jint, jobject);

#ifdef __cplusplus
}
#endif
#endif
